@font-face {
	font-family: 'PlayfairDisplay-Regular';
	src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf');
}

@font-face {
	font-family: 'PlayfairDisplay-Italic';
	src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Italic.ttf');
}

@font-face {
	font-family: 'PlayfairDisplay-Bold';
	src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf');
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('../fonts/Roboto/Roboto-Regular.ttf');
}

@font-face {
	font-family: 'Roboto-Medium';
	src: url('../fonts/Roboto/Roboto-Medium.ttf');
}

@font-face {
	font-family: 'Roboto-Bold';
	src: url('../fonts/Roboto/Roboto-Bold.ttf');
}

@font-face {
	font-family: 'Roboto-Light';
	src: url('../fonts/Roboto/Roboto-Light.ttf');
}

/*----------------Global mixin-------------------*/

@green: #7EB184;
@dark-green: #5B7543;
@transition: all 0.2s ease-in-out !important;
@border-radius: 5px;
@btn-sm_font-size: 13px;
/* @btn-sm_height: 32px;*/
@price-checkout: 1.2rem;
@price-checkout-total: 1.6rem;

@black: #000;
@grey: #555555;
@grey-2: #9E9E9E;
@grey-3: #282828;

@light-grey: #AAAAAA;

@gold: #FEFBF3;
@gold-1: #EBE1CD;
@gold-2: #E1D9C9;
@gold-3: #E0D9C9;

@hr: #EFE9DD;

@input: #F2EEE3;
@input-bg: @gold-2;
@error-bg: #e6b3b3;


@yellow: #F9B916;

@red: #D0021B;

@hr: @gold-1;
@default-background: @gold;
@overlay-background: rgba(240, 234, 222, 0.95);;
@quantity-input-background: white;

@paragraph: .9375rem; //15px 
@small-copy: 0.8125rem;

@box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1);

@btnPadding: .4rem .6rem;

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) 
@media (min-width: @screen-sm-min) { ... }
*/
/* Medium devices (desktops, 992px and up) 
@media (min-width: @screen-md-min) { ... }
*/
/* Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) { ... }
*/

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/*----------------Bootstrap override-------------------*/

html {
	font-size: 16px;
	line-height: 1.8;
	margin-top: 0 !important;
}

#cart-box .wc-proceed-to-checkout a.checkout-button,
.woocommerce #respond input#submit,
.woocommerce a.button, .woocommerce button.button,
.woocommerce input.button,
#place_order,
input.btn,
#register.submit.button,
.shipping-calculator-button,
.btn,
.ninja-forms-field.btn/*This is the ninja form button in contact page*/ {
	background: @green;
	border: none;
	text-shadow: none;
	box-shadow: none;
	border-radius: @border-radius;
	font-size: 1rem;
	line-height: 1;
	color: white;
	transition: @transition;
	font-family: 'Roboto-Medium';
	padding: @btnPadding;
	border: 1px solid @green;

	&:hover,
	&:focus {
		background: @dark-green;
		border: 1px solid @dark-green;
		color: white;
	}

	&.btn-sm,
	&.btn-primary {
		font-size: @btn-sm_font-size;
		color: white;
		/* height: @btn-sm_height;*/
	}

	&.btn-lg,
	&.btn-primary/*This is the ninja form button in contact page*/ {
		font-size: 1rem;
		color: white;
	}

	&.btn-success {

	}

	&.btn-option{
		color: @light-grey;
		border: 1px solid @gold-3;
		background: transparent;

		&:hover {
			background-color: @gold-3;
			border: 1px solid @gold-3;
			color: @grey;
		}
	}
}


.shipping-calculator-button{
	font-size: @btn-sm_font-size;
	color: @light-grey !important;
	border: 1px solid @gold-3;
	background: transparent;
	display: inline-block;
	margin-top: .5rem;

	&:hover,
	&:focus {
		background-color: @gold-3 !important;
		border: 1px solid @gold-3 !important;
		color: @grey !important;
	}
}

/* centered columns styles */

.row-centered {
	text-align: center;
}

.col-centered {
	display: inline-block;
	float: none;
	/* reset the text-align */
	text-align: left;
	/* inline-block space fix */
	margin-right: -4px;
	vertical-align: top;
}

/*Additional helper class*/
.noPadding {
	padding: 0 !important;
	margin: 0 !important;
}

.overHidden {
	overflow: hidden;
}

.w-100{
	width: 100%;
}

/*----------------Global-------------------*/

body {
	overflow-y: hidden;
	font-size: 16px;

	/*This is to stretch .content area for sticky footer.*/
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

html {
	overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'PlayfairDisplay-Regular', serif;
	margin-top: 0;
}



input::placeholder{
	color: @grey-2;
}

label,
.ninja-forms-req-symbol,
.woocommerce form .form-row .required{
	color: @grey !important; /*overwrite wordpress label styles*/
	border: none;
	cursor: pointer;
	text-decoration: none;
}

.article-title {
	font-family: 'PlayfairDisplay-Regular';
	font-size: 2rem;
	line-height: 3rem;
	text-align: left;
	margin-bottom: 2rem;

	@media (min-width: @screen-sm-min) {
		font-size: 3.125rem;
		line-height: 4rem;
	}

	.page-template-about .article-offset:last-child &{ /*The second article title in About page*/
			padding-top: 2rem;
	}
}

.entry-header{
	margin:0 0 1rem 0;
	padding: 0;

	.entry-title{/*The page title, center aligned*/
		width: 100%;
		text-align: center;
	}
}

p {
	font-size: @paragraph;
	line-height: 1.5em;

	@media (min-width: @screen-sm-min) {

	}
}

html, body {
	height: 100%;
	background-color: @default-background;
	color: @grey;
	font-family: 'Roboto-Regular', sans-serif;
	transition: @transition;

	.preload-loading {
		display: none;
		width: 100%;
		height: 100%;
		background-color: @hr;
		overflow: hidden;
		text-align: center;

		.loading-widgets {
			border: none;
			text-align: center;
			margin-top: 10%;

			img {
				margin: 0 auto 2em auto;
				display: block;
			}

			.dial {
				display: none;
			}
		}
	}

	.preload-content {
		display: block;
	}

	a,
	a:visited {
		transition: @transition;
		color: @grey;
		text-decoration: none;
	}

	#main-nav a,
	a:hover,
	a:focus {
		transition: @transition;
		color: @green;
		text-decoration: none;
		cursor: pointer;
	}

	span.is-img {
		img {
			opacity: 0;
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
		}
		.loaded {
			opacity: 1 !important;
		}
	}
}

/*----------------Header-------------------*/

header.header-nav {
	padding-top: 2em;
	padding-bottom: 2.5em;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&:before,
	&:after {
		display: none !important;
	}

	.woocommerce-message {
		display: none;
	}

	@media (min-width: @screen-sm-min) {
		padding-top: 2.5em;
		padding-bottom: 4em;
	}

	a {
		font-size: .875rem;
		font-family: 'Roboto-Medium';
	}

	#logo {

		img {
			max-width: 100%;
			margin: auto;
			text-align: center;
			display: block;
		}
	}

	.main-nav {
		display: flex;
		align-items: center;

		a:not(first-child) {
			margin-right: 3em;
		}

		a.active{
			color: @green;
		}

		.menu {
			z-index: 9999;
		}

		#nav-icon1 {
			z-index: 9999;
			margin-top: 4px;
			width: 20px;
			height: 20px;
			position: relative;
			margin-right: .5em;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transition: .5s ease-in-out;
			-moz-transition: .5s ease-in-out;
			-o-transition: .5s ease-in-out;
			transition: .5s ease-in-out;
			cursor: pointer;
		}

		#nav-icon1 span {
			display: block;
			position: absolute;
			height: 3px;
			width: 100%;
			background: @grey;
			border-radius: 9px;
			opacity: 1;
			left: 0;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transition: .25s ease-in-out;
			-moz-transition: .25s ease-in-out;
			-o-transition: .25s ease-in-out;
			transition: .25s ease-in-out;
		}

		#nav-icon1 span:nth-child(1) {
			top: 0px;
		}

		#nav-icon1 span:nth-child(2) {
			top: 7px;
		}

		#nav-icon1 span:nth-child(3) {
			top: 14px;
		}

		#nav-icon1.open span:nth-child(1) {
			top: 7px;
			-webkit-transform: rotate(135deg);
			-moz-transform: rotate(135deg);
			-o-transform: rotate(135deg);
			transform: rotate(135deg);
		}

		#nav-icon1.open span:nth-child(2) {
			opacity: 0;
			left: -60px;
		}

		#nav-icon1.open span:nth-child(3) {
			top: 7px;
			-webkit-transform: rotate(-135deg);
			-moz-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			transform: rotate(-135deg);
		}
	}

	.right-menu-item {
		text-align: right;

		a {
			display: block;
			clear: both;
			cursor: pointer;

			@media (min-width: @screen-sm-min) {
				display: inline-block;
				clear: none;
			}

			&.dropdown {
				&:before {
					content: "";
					width: 2px;
					height: 16px;
					display: inline-block;
					background: @hr;
					margin: 0 4px 0 4px;
					position: relative;
					top: 3px;
					visibility: hidden;

					@media (min-width: @screen-sm-min) {
						visibility: visible;
					}
				}
			}
		}

		.right-menu-item_account,
		.right-menu-item_cart {
			display: inline-block;
			position: relative;
		}

	}
}


#cart-drop,
#account-drop,
#account-manage-drop,
.woocommerce-account form.nf-login,
.woocommerce-account form.nf-register{
	background: @overlay-background;
	padding: 1.5em 1em;
	width: 300px;
	border: none;

	input.woocommerce-Input,
	.form-control{
		background: white;

	}
}

#account-manage-drop{
	font-size: .875rem;
	padding: 0;
	width: auto;

	ul{
		list-style: none;
		margin: 0;
		padding: 0;

		li{
			list-style: none;
			margin: 0;
			border-bottom: 1px solid @hr;

			&:last-child{
				border: none;
			}

			a{
				padding: .5rem;
				width: 100%;
				display: block;

				&:hover{
					background: @green;
					color: white;
				}
			}
		}
	}
}

#cart-drop,
.woocommerce.single-product{ /*Overwrite woocommerce styles*/
	form.login{
		border: none;
		padding: 0;
		margin: 0;
		border-radius: 0;
	}
}

.woocommerce-account form.nf-login,
.woocommerce-account form.nf-register{
	margin: 0;
	width: 100%;
	min-height: 260px;
}

#cart-drop,
#account-drop{
	box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.25);
	background: @overlay-background;
	z-index: 900;
	border-radius: @border-radius;
}

#account-drop,
.woocommerce-account form.nf-login{
	footer {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin: 1rem 0 0 0;

		a,
		div {
			color: @grey-2;
			font-size: 0.875rem;
		}

		a{
			&:hover{
				color: @green;
			}
		}
	}
}

.woocommerce-account {
	.woocommerce-message {
		display: none;
	}
	.entry-content {
		text-align: center;
		
		@media (min-width: @screen-sm-min) {
			text-align: left;
		}

		#customer_login {
			max-width: 480px;
			margin: 0 auto;
		}
	}

}

#cart-drop {
	.cart-drop_item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid white;
		padding-top: 4%;
		padding-bottom: 4%;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}

		.cart-drop__thumb,
		.cart-drop__desc,
		.cart-drop__delete {
			display: inline-block;
			font-size: 0.6875rem;
			font-family: 'Roboto-Regular';
		}

		.cart-drop__thumb {
			width: 20%;
		}

		.cart-drop__desc {
			width: 70%;
			padding-left: 3%;
			padding-right: 3%;

			.cart-drop__title {
				line-height: 1.2;
				margin-bottom: .2rem;

				a {
					font-size: .75rem;
				}

			}

			.cart-drop__quantity {
				display: inline-block;

				input {
					width: 4em;
				}
			}

			.cart-drop__price {
				display: inline-block;
			}
		}

		.cart-drop__delete {
			width: 5%;
			a {
				display: block;
			}
		}
	}

	img {
		width: 100%;
		height: 100%;
	}

	.variation {
		margin-bottom: 0;

		dt {
			display: none;
		}
		dd {
			display: inline-block;
			padding-right: .5em;
		}
		dd:not(:nth-child(2)) {
			padding-left: .5em;
			border-left: 1px solid #ddd;
		}

		p {
			margin-bottom: 0;
		}
	}

	footer.cart-drop_item {
		display: block;
		border: none;
		padding-top: 5%;
		padding-bottom: 0;

		.cart-drop__subtotal,
		.cart-drop__checkout {
			display: flex;
			justify-content: space-between;
		}

		.cart-drop__subtotal {
			padding-bottom: 5%;
			align-items: flex-end;

			.cartdrop___subtotalPrice {
				font-size: 1.125rem;
			}
		}

		.cart-drop__checkout {
			align-items: center;

			.cart-drop__viewCart {
				font-family: 'Roboto-Medium';
				font-size: 0.8125rem;
				text-decoration: underline;
			}
		}
	}
}

/*----------------Icons-------------------*/
.icon-add,
.icon-minus,
.icon-x
{
	display: inline-block;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	line-height: 25px;
	cursor: pointer;
	transition: @transition;

	&:hover {
		background-color: @green;
		fill: white;
		color: white;
	}

	img {
		margin-top: -.5em;
		font-size: 16px;
		font-weight: 900;
	}
}

.icon-add {
	background: url('../images/icon-add.svg') 5px center no-repeat @gold-1;
}


.icon-minus {
	background: url('../images/icon-minus.svg') center center no-repeat @gold-1;
}

.icon-x {
	background: url('../images/icon-x.svg') 5px 5px no-repeat @gold-1;
}




/*----------------Menu Overlay-------------------*/

.overlay-menu {
	/* Height & width depends on how you want to reveal the overlay (see JS below) */
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	background: @overlay-background;
	overflow-y: hidden;
	transition: @transition;
	text-align: center;
	display: none;

	@media (min-width: @screen-sm-min) {
		text-align: left;
	}

	.container {
		.row {
			padding-top: 7em;

			nav {
				margin-bottom: 1em;

				@media (min-width: @screen-sm-min) {
					margin-bottom: 0;
				}

				a {
					text-decoration: none;
					display: block;
					font-family: "Roboto-Bold", serif;
					font-size: 2em;
					line-height: 1.5;

					@media (min-width: @screen-sm-min) {
						font-size: 2.125em;
					}

					&:hover,
					&.active {
						color: @green;
					}
				}
			}

			#instafeed {
				img {
					width: 100%;
				}
			}

			.overlay-menu_facebook {
				text-align: center;

				@media (min-width: @screen-sm-min) {
					text-align: right;
				}

				.row{
					padding-top: 0;
				}

				a {
					display: inline-block;

				}

				.fb{
					margin-right: 0;
					margin-bottom: 5px;

					@media (min-width: @screen-sm-min) {
						margin-right: 4px;
					}
				}

				.insta{

				}
			}

			/* Position the close button (top right corner) */
			.closebtn {
				margin: .5em 0 1em 0;
				font-size: 45px;

				span {
					position: absolute;
					top: 7px;
					font-weight: normal;
					font-size: 15px;
					padding-left: 1em;
				}
			}
		}
	}

}

.content {
	flex: 1;
}

.fb,
.insta {

	path,
	ellipse {
		transition: @transition;
	}

	&:hover path,
	&:hover ellipse {
		fill: @green;
		transition: @transition;
	}
}

/*----------------Footer-------------------*/

footer#footer {
	margin-top: 8em;
	margin-bottom: .5em;

	.ft-menu {
		margin-bottom: .5em;
		text-align: center;

		@media (min-width: @screen-sm-min) {
			text-align: left;
		}

		a {
			font-family: "PlayfairDisplay-Regular";
			font-size: 1em;
			margin-right: .5em;

			@media (min-width: @screen-sm-min) {
				font-size: 1.5em;
			}
		}

		a.mi:after {
			content: '\00B7';
			font-size: 1.3em;
			padding-left: .5em;
			padding-top: .5em;
			color: @green;
		}

		.fb,
		.insta {
			display: inline-block;
			margin-top: 1em;

			@media (min-width: @screen-sm-min) {
				position: absolute;
				display: inline-block;
				right: 15px;
				margin: 0;
			}

			path {
				transition: @transition;
			}
		}

		.insta{
			right: 45px;
		}
	}

	.ft-contact {
		color: @grey;
		font-size: 0.8125em;
		text-align: center;

		@media (min-width: @screen-sm-min) {
			text-align: left;
		}

		a {
			font-size: 1em;
		}
	}

	.author {
		font-family: "PlayfairDisplay-Regular";
		font-size: 0.75em;
		text-align: center;

		@media (min-width: @screen-sm-min) {
			text-align: right;
		}

		a {
			font-family: "PlayfairDisplay-Italic";
			color: @green;
			font-size: 1em;

			&:hover {
				color: @dark-green;
			}
		}
	}
}

/*----------------Homepage-------------------*/

#homepage {

	.home-feature {
		.home-feature_left {
			h1 {
				font-family: 'PlayfairDisplay-Bold';
				font-size: 3rem;
				text-align: center;
				line-height: 1;
				margin-top: 0;

				@media (min-width: @screen-sm-min) {
					font-size: 4rem;
					text-align: right;
				}

				@media (min-width: @screen-md-min) {
					font-size: 5.625rem;
				}
			}

			h2 {
				font-family: 'PlayfairDisplay-Italic';
				font-size: 1.3rem;
				text-align: center;
				margin-top: 0;

				@media (min-width: @screen-sm-min) {
					font-size: 1.4rem;
					text-align: right;
				}

				@media (min-width: @screen-md-min) {
					font-size: 1.625rem;
				}
			}

			p {
				margin-top: 2em;

				text-align: center;

				@media (min-width: @screen-sm-min) {
					margin-bottom: 4em;
					text-align: right;
					margin-left: auto;
					width: 50%;
				}
			}
			.home-feature_left__stamp {
				img {
					display: block;
					margin: auto;

					&.nutshell,
					&.organic-stamp {
						@media (min-width: @screen-sm-min) {
							margin-left: auto;
							margin-right: 0;
						}
					}

					&.nutshell {
					}

					&.hr {
						display: none;

						@media (min-width: @screen-sm-min) {
							margin-right: 4rem;
							margin-top: -7rem;
							margin-bottom: 2rem;
							display: block;
						}
					}

					&.organic-stamp {

					}

				}
			}

			.home-feature_left__img {
				position: absolute;
				right: 20em;
				top: 16em;

				@media (min-width: @screen-sm-min) {
				}

			}
		}

		.home-feature_right {
			text-align: center;

			@media (min-width: @screen-sm-min) {
				margin-top: 0;
			}

			.home-feature_right__img {

				@media (min-width: @screen-sm-min) {
					margin-top: 1rem;
				}

			}

		}
	}

	.nuts-progression_img {
		margin: 4em 0 4em 0;

		@media (min-width: @screen-sm-min) {
			margin: 4em 0 8em 0;
		}

		img {
			max-width: 100%;
		}
	}

}

/*----------------View cart styles-------------------*/

/*Overwrite woocommerce default cart tables*/
.woocommerce table.shop_table{

	border: none !important;
	margin: 0 !important;
	/*text-align: left; */
	/*width: 100%;*/
	/* border-collapse: separate; */
	/*border-radius: 0 !important; */
}

.woocommerce table.shop_table .cart-view_remove,
.cart-view .cart-view_remove{
	display: table-cell !important;
	font-size: 0 !important;
	height: auto !important;
	width: auto !important;
	text-align: right !important;
	line-height: 1 !important;
	color: inherit !important;
	text-decoration: none;
	font-weight: inherit !important;
	background: none !important;
}

.woocommerce table.shop_table tbody td.actions,
.cart-view tbody td.actions{
	text-align: right; /*Align the view cart page coupon & Update button*/

	.ccart-view_coupon{
		float: left; /*Align the view cart page coupon input buttons*/
	}
}


.woocommerce-info{ /*Overwriting the drodpown section (Returning customer?/Have a coupon?)*/
	border-top: none !important;
	background: @input !important;
	border-radius: @border-radius;

	&:before{
		color: @grey;
	}

	a{
		text-decoration: underline;
	}
}

#calc_shipping_postcode{ /*Hide calculate shipping postcode field*/
	display: none;
}

/*Checkout page, billing details/ shipping address input fields/ Registration form*/
.checkout.woocommerce-checkout #customer_details .col-1 .woocommerce-billing-fields,
.checkout.woocommerce-checkout #customer_details .col-2 .woocommerce-shipping-fields,
.wppb-register-user
{
	padding: 1.5rem 1rem !important;
	background: @input-bg !important;
	clear: both;
	border-radius: @border-radius;
}

#ship-to-different-address{
	.checkbox,
	#ship-to-different-address-checkbox{
		display: inline-block;
		margin: 0;
	}
}

/*User registration form, center and narrow width*/
.wppb-register-user{
	width: 50%;
	margin: 0 auto;

	label,
	.wppb-form-field input{
		width: 100%;
	}
}


/*Hide green message box with message so it doesn't display during checkout process screens, 'Item's been added to cart/ Item's been removed' etc.*/
.woocommerce-checkout .woocommerce .woocommerce-message{
	display: none !important;
	visibility: collapse !important;
	opacity: 0 !important;
}

/*A wrapper for messages when order received*/
.box-msg{
	padding: 2rem 2rem 3rem!important;
	background: @input !important;
	border-radius: @border-radius;
	margin-bottom: 2rem;
	/*Msg in 'Order received' page*/
	.woocommerce-thankyou-order-received{ 
		font-family: 'Roboto-Bold';
		font-size: 1.6rem;
		color: @green;
		text-align: center;
		margin-bottom: 2rem;
	}

	h2.wc-bacs-bank-details-heading{
		margin: 2rem 0 1rem 0;
	}

	h3{
		font-family: "Roboto-Bold", serif;
		font-size: 1rem;
	}

}

.woocommerce-thankyou-order-details.order_details,
/*Msg(list style) in 'Order received' page*/
.wc-bacs-bank-details.order_details.bacs_details{ 
	margin: 0;
	padding: 1rem;
	background: @gold-2;
	border-radius: @border-radius;
}

.woocommerce-thankyou-order-details.order_details{
	margin-bottom: 1rem;
}

/*Order summary table in checkout page*/
#order_review,
.woocommerce .my_account_orders.account-orders-table,
.woocommerce .shop_table.order_details,
.woocommerce .shop_table.customer_details{
	padding: 1.5rem 1rem !important;
	border: 1px solid @gold-2 !important;
	margin-top: 2rem;
	border-radius: @border-radius;

	.cart_item,
	.cart-subtotal,
	.order-total{
		th,
		td{
			padding: 1rem 0;

			&.product-name{
			}
		}

	}
}

/*Payment box styles*/

.woocommerce-checkout{
	#order_review .order-total{
		th,td{
			border-bottom: none;
		}
	}

	#payment{
		&.woocommerce-checkout-payment{
			background: #dbe7ef;
			border-radius: @border-radius;
		}

		div.payment_box{
			background: white;

			&:before{
				border: 1em solid white;
				border-right-color: transparent;
				border-left-color: transparent;
				border-top-color: transparent;
			}
		}
	}
}

.terms.wc-terms-and-conditions{
	a{
		text-decoration: underline;
	}
}

/*
.woocommerce .shop_table.shop_table_responsive{
	th{
		font-family: 'Roboto-Bold';
		font-size: @price-checkout; 
	}
}
*/

.cart-subtotal,
.order-total{
	font-family: 'Roboto-Bold';

	th{
		font-size: @price-checkout;
	}
}

.cart-subtotal{
	

	.woocommerce-Price-amount{ /*Total amount style*/
		font-size: @price-checkout;
	}
}


.order-total{

	.woocommerce-Price-amount{ /*Total amount style*/
		font-size: @price-checkout-total;
	}
}



/*------------------------------------My account dashboard styles------------------------------------------*/

.page-id-8{
	.entry-header{
		display: none;
	}

	.myaccount-title{
		border-bottom: 1px solid @hr;
		padding-bottom: .5rem;
		margin-bottom: 2rem;
	}
}

/*My account page left navigation*/
nav.woocommerce-MyAccount-navigation{
	border: 1px solid @hr;
	width: 100% !important;
	border-radius: @border-radius;
	margin-top: 2.6rem;
	margin-bottom: 2rem;

	@media (min-width: @screen-sm-min) {
		width: 20% !important;
		margin-bottom: 0;
	}

	h3{
		padding: .5rem;
		border-bottom: 1px solid @hr;
		margin: 0;
		font-size: 1rem;
		background: @input;
	}

	ul{
		list-style: none;
		margin: 0;
		padding: 0;

		li{
			margin: 0;
			border-bottom: 1px solid @hr;

			&:first-child{

				display: none; /*Hide my account 'Dashboard' menu item*/
			}

			&:last-child{
				border-bottom: none;
			}

			&.is-active{
				background: @green;

				a{
					color: white;
				}
			}

			a{
				
			}

			a{
				font-size: .875rem;
				padding: .5rem;
				width: 100%;
				display: block;

				&:hover{
					background: @green;
					color: white;
				}
			}
		}
	}
}

/*My account content wrapper*/
.woocommerce-MyAccount-content{
	width: 100% !important;

	@media (min-width: @screen-sm-min) {
		width: 74% !important;
	}

	table.shop_table{
		margin-bottom: 2rem !important;

		tr:last-child{
			th,
			td{
				border: none;
			}
		}
	}
}


/*Account details*/
.woocommerce-EditAccountForm.edit-account{
	fieldset{
		margin: 2rem 0 2rem 0rem;
	}
}
/*Addresses*/
.woocommerce-Address{
	/*border: 1px solid @hr;*/
	background: @input;
	border-radius: @border-radius;
	padding: 1.5rem 1rem !important;
	min-height: 180px;
    /*

    background: @gold-2 !important;
    */

    .woocommerce-Address-title.title{
    	padding: 0;
    }

    address{
    	margin-bottom: 0;
    	font-size: .875rem;
    	line-height: 1.4;
    }
}




/*------------------------------------End My account dashboard styles------------------------------------------*/


.woocommerce table.shop_table,
.cart-view,
#cart-box.nf-box{
	thead{
		th{
			font-family: 'PlayfairDisplay-Regular';
			font-size: .8rem;
			border: none;
			margin-bottom: 2rem;
			border-bottom: 1px solid @hr;
			padding-top: 0;
			padding-bottom: .5rem;

			&:first-child{
				padding-left: 0;/* To counter left padding on the table */
			}


			&:last-child{
				padding-right: 0; /* To counter right padding on the table */
			}
		}
	}

	th,
	td{
		border-top: none;
		border-bottom: 1px solid @hr;
		padding-top: 2rem;
		padding-bottom: 2rem;

		&:first-child{
			padding-left: 0; /* To counter left padding on the table */
		}

		&:last-child{
			padding-right: 0; /* To counter right padding on the table */
		}
	}

	.cart-view_thumbnail{
		width: 100%;
		text-align: center;

		a, img{
			display: block;
			margin: 0 auto;
		}

		@media (min-width: @screen-sm-min) {
			width: 10%;
		}
	}

	.cart-view_name{
		a.cart-view_name_title{
			font-family: "Roboto-Medium", serif;
			font-size: 0.875rem;
		}

		dt{
			display: none; /*Hide variation title*/
		}

		dd{
			p{
				margin: 0;
				font-size: .9rem;
			}
		}
	}

	.cart-view_remove{
		display: block;
		font-size: 1.5em;
		height: 1em;
		width: 1em;
		text-align: center;
		line-height: 1;
		color: red!important;
		text-decoration: none;
		font-weight: 700;
		color: #fff!important;
		background: red;
	}
}

/*End Overwrite woocommerce default cart tables*/




/*Overwrite woocommerce default cart style with owon prefix #cart-box.nf-box*/
/*Code reference https://www.fluffyguy.com/checkout/*/


#cart-box.nf-box{
	h2{
		display: none; /*Hide "Cart Total" text*/
	}

	.order-total{
		/*display: none; Hide order total in view cart page, they should see the total in checkout process*/
		th,
		td{
			border: none;
		}
	}
	
	.cart_totals.calculated_shipping{
		width: 100%; /*view cart, total section width*/

		@media (min-width: @screen-sm-min) {
			width: 50%; /*view cart, total section width*/
		}

		th,
		td{
			padding-top: 1rem;
			padding-bottom: 1rem;
		}

		td:last-child{
			text-align: right;
		}

		form.woocommerce-shipping-calculator{
		}

	}

	.wc-proceed-to-checkout{ /*Proceed to checkout button in View cart*/
		text-align: right;
	}

}

.woocommerce-checkout-review-order-table,
#cart-box.nf-box{
	
	td:last-child{
		text-align: right;
	}
}



.wc-proceed-to-checkout a{
	display: inline-block !important;
	padding: 1em !important;
}

/*----------------Discount label styles-------------------*/

.product-slider__discount {
	background: @yellow;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	line-height: 39px;
	text-align: center;
	z-index: 100;
	box-shadow: @box-shadow;

	span {
		font-family: 'Roboto-Bold';
		font-size: 0.8125rem;
		text-align: center;
		color: white;
	}
}

/*----------------Product slider styles-------------------*/

.product-slider {


	.product-slider_inner {
		position: relative;
		overflow: hidden;

		&:hover {

			.carousel-prev, .carousel-next {
				opacity: 1;
			}

		}

		/*
		.product-slider__discount {
			position: absolute;
			right: 1rem;
			top: 0;
		}
		*/
		.price-container{
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    margin-bottom: .5rem;

			.product-slider__discount {
				width: 30px;
				height: 30px;
				line-height: 28px;

				span {
					font-size: 0.7rem;
				}
			}

		}

		.carousel-next,
		.carousel-prev {
			transition: @transition;
			opacity: 0;
			z-index: 200;
			top: 230px;
			cursor: pointer;
			position: absolute;

			path {
				transition: @transition !important;
			}

			&:hover {
				path, g {
					fill: @green !important;
					transition: @transition !important;
				}
			}
		}

		.carousel-prev {
			left: 0;
		}
		.carousel-next {

			right: 0;
		}

		.owl-carousel {

			/*Shinning effect https://codepen.io/nxworld/pen/ZYNOBZ*/
			
			/*
			&:before {
				position: absolute;
				top: 0;
				left: -75%;
				z-index: 2;
				display: block;
				content: '';
				width: 50%;
				height: 100%;
				background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
				background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
				-webkit-transform: skewX(-25deg);
				transform: skewX(-25deg);
				opacity: .5;
			}

			&:hover::before {
				-webkit-animation: shine .55s ease-out;
				animation: shine .55s ease-out;
			}

			@-webkit-keyframes shine {
				100% {
					left: 125%;
				}
			}
			@keyframes shine {
				100% {
					left: 125%;
				}
			}
			*/
			/*Ends Shinning effect*/
			
			a {
				display: block;

				&:hover {
					cursor: pointer;
				}
			}

			.owl-item,
			.item {
				margin: 0 auto;
			}
			.owl-item {
				cursor: pointer;

				.item {

					.owl-carousel-bgImg {
						transition: @transition;
						margin: 0 auto;
						width: 600px;
						height: 400px;
						max-width: 100%;
						display: block;
						background-size: contain;
						background-position: center;
						background-repeat: no-repeat;
					}
				}
			}
		}
	}

	.product-slider-title_sm {
		font-size: 1.2rem;
	}

	.control_quantity {
		text-align: center;
	}

	.owl-dots {

		.page-template-shop &{ /*Hide dots on shop landing page*/
			display: none;
		}

		.owl-dot {
			span {
				background-color: @gold-3;
				margin: 5px 5px;
				transition: @transition;
			}

			&:hover {
				span {
					background-color: @gold-1;
				}
			}

			&.active {
				span {
					background-color: @yellow;;
				}
			}
		}
	}


}

.control_quantity {
	justify-content: center;
	align-items: center;
}


.control {

	.control_quantity {

		[type=text] {
			font-family: "Roboto-Bold", serif;
			font-size: .9rem;
			width: 3em;
			text-align: center;
			background: @quantity-input-background;
			outline: none;
			padding: .2rem 0;
			margin: 0 .2em;


			&:focus {
				background: @gold-1;
				border-radius: @border-radius;
				outline: none;
			}
		}
	}

	.variation {
		font-size: 0.75rem;
		margin: 0 auto 0rem;
	}

	.btn {
		margin-top: 1.5rem;
	}
}


.product-variables{
	.variation,
	.control_quantity{
		display: inline-block;
	}

	.variation{
		margin-right: 0;

		@media (min-width: @screen-sm-min) {
			margin-right: 1rem;
		}
	}

	.control_quantity{
	}

	input{
	}
}


/*----------------Price details-------------------*/

.price-details {
	
	@media (min-width: @screen-sm-min) {
		margin-right: 1rem;
	}

	.regular-arrow {
		font-size: 1rem;
		line-height: 16px;
		vertical-align: text-top;
		margin: 0 5px;
	}

	.regular {
		color: @grey-2;
		text-decoration: line-through;

		&.regular-price {
			font-size: 1rem;
			font-family: 'Roboto-Medium', serif;
		}
	}

	.price {
		font-family: 'Roboto-Bold', serif;
		font-size: 1rem;
	}

	.dollar {
		font-size: 0.6rem;
		line-height: 15px;
		vertical-align: text-top;
		font-family: 'Roboto-Bold', serif;
	}
}



/*----------------Article with image and offset title-------------------*/

.article-offset {
	height: 100%;
	position: relative;
	padding: 0;

	@media (min-width: @screen-sm-min) {
		display: table;
	}

	.row {
		height: 100%;
		display: table-row;

		& article > * {

			@media (min-width: @screen-sm-min) {
				padding: 0 15%;
			}

		}

		.article-offset_img {
			float: none;
			vertical-align: top;
			position: relative;
			min-height: 20rem;

			@media (min-width: @screen-sm-min) {
				display: table-cell;
				height: 100%;
			}

			img {
				width: 100%;
			}
		}

		article {
			float: none;
			vertical-align: top;
			padding-bottom: 2em;

			@media (min-width: @screen-sm-min) {
				display: table-cell;
			}

			.article-offset_heading {
				background: @default-background;

				@media (min-width: @screen-sm-min) {
					margin-left: -5em;
					padding: 0em 0 0em 3em;
				}

				.article-title {
					padding-top: 1rem;
					padding-bottom: 2rem;
					margin-bottom: 0;

					@media (min-width: @screen-sm-min) {
						margin: auto;
					}
				}

			}

			.btn {

			}
		}
	}
}

/*----------------Page descriptions-------------------*/

.page-description {
	margin-bottom: 2em;
	text-align: center;

	@media (min-width: @screen-sm-min) {
		text-align: inherit;
	}

	h4 {
		margin-top: 0;
		font-family: "Playfair Display";
		font-size: 58px;
		font-weight: bold;
		color: @grey;

		@media (min-width: @screen-sm-min) {
			text-align: inherit;
			font-size: 88px;
		}
	}

	.text {
		margin-top: 10px;
		font-family: "Roboto-Regular";
		font-size: 16px;
		line-height: 26px;
		color: @grey;
	}
}

/*----------------Shop page-------------------*/

#shop {
	.products {
		margin-bottom: 2em;

		.col-md-4 {

			.disabled.owl-dots {
				/*display: block;*/

				.owl-dot {
					visibility: hidden;
				}
			}
		}
	}

	.col-centered{
		margin-bottom: 6rem;
	}
}

.tab-benefit {
	cursor: pointer;
	position: absolute;
	right: -40px;
	background: @gold-3;
	transform: rotate(90deg);
	border-radius: 0 0 @border-radius @border-radius;
	border: none;

	&:hover{
		border: none;
	}
	
	.tab-benefit_title {

	}
}

/*Product detail page*/
#product {
	.product-details__title {
		font-family: "PlayfairDisplay-Bold", serif;
		color: @grey;
		font-size: 2.8rem;
		margin-bottom: 1rem;
		line-height: 1.3;
	}
	.product-details {
		text-align: center;

		@media (min-width: @screen-sm-min) {
			text-align: inherit;
		}

		.product-details_contents {

			.product-details_description {
				font-size: 1.125rem;
				margin-bottom: 1em;
			}

			.product-details__price {
				

				@media (min-width: @screen-sm-min) {
					display: flex;
					align-items: center;
					margin-bottom: 2rem;
				}

				.price-details {
					display: inline-block;
					margin-bottom: 0;
					margin-right: 1rem;
				}
				.product-slider__discount {
					display: inline-block;
				}
			}

			.product-attr_title {
				font-family: "Roboto-Bold";
				font-size: 0.875rem;
				margin-top: 0;
				margin-bottom: .5em;
			}

			.product-attr {
				margin-bottom: 2em;

				input[type=radio] {
					display: none;
				}
				input[type=radio]:checked + label {
					background-color: @gold-3;
					border: 1px solid @gold-3;
					color: @grey;
				}
			}
		}
	}

}

.fancybox-placeholder{
	background: @default-background !important;
}

.related-products {
	padding: 8em 0 0 0;
	text-align: center;

	* {
		transition: @transition;
	}

	h2 {
		font-family: "Roboto-Bold", serif;
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		line-height: 19px;
		color: @grey;
		display: inline-block;
		position: relative;

		&:before,
		&:after{
			content:"";
			width: 18px;
			height: 1px;
			display: block;
			position: absolute;
			background: @grey;
			top: 9px;
		}

		&:before{
			left: -30px;
		}

		&:after{
			right: -30px;
		}
	}

	.item {
		position: relative;
		max-width: 15em;
		margin: 0 auto;
		transition: @transition;

		&:hover {
			.overlay {
				display: block;
			}
			img {
				opacity: 0.1;
			}
		}

		a {
			.overlay {
				position: absolute;
				top: 35%;
				display: none;
				z-index: 99;
				text-align: center;
				width: 100%;

				h4 {
					color: @grey;
				}
			}
		}
	}
	.carousel-prev,
	.carousel-next {
		top: 130px !important;
	}
}

.modal {
	.modal-content {
		.modal-header {
			border: none;
			background-color: @default-background;
			border-radius: @border-radius @border-radius 0 0;
		}

		.modal-body {
			padding: 0em 3em 3em 3em;
			background-color: @default-background;
			border-radius: 0 0 @border-radius @border-radius;

			img {
				max-width: 100%;
			}

			h2 {
				margin-top: 0;
			}
		}
	}
}

/*----------------Form fields-------------------*/

/*Overwriting Chrome autocomplete input field yellow background | http://stackoverflow.com/questions/2781549/removing-input-background-colour-for-chrome-autocomplete*/
input:-webkit-autofill {
	background-color: @input !important;
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	-webkit-text-fill-color: @grey !important;
}

.nf-form-title{ /*contact form*/
	h3{
		margin-bottom: 1rem !important;
	}
}

label,
.ninja-forms-req-symbol {/*contact form*/
	color: @grey-2;
	font-size: .875rem;
	color: @grey-2;
	font-family: 'Roboto-Regular';
	margin: 0;
	padding: 0;
}


.nf-field-label{/*contact form*/
	margin: 0 !important;
	padding: 0 !important;
}

.nf-fail{/*contact form*/
	input{
		border: 1px solid @red !important;
	}
}

.nf-after-field{ /*contact form*/
	display: none; /*hide msg 'this is a required field'*/
}


.nf-field-container, #ninja_forms_required_items{
	margin-bottom: 1rem !important;
}

.nf-response-msg{ /*contact form email sent msg*/
	background: @input;
	padding: 1rem;
	border-radius: @border-radius;
	p{
		font-family: 'Roboto-Bold';
		font-size: 1rem;
		margin: 0;
	}
}

.form-control,
input,
.input-text,
textarea,
.select2-container .select2-choice,
#wppb-register-user input,
#calc_shipping_state,
#calc_shipping_country{
	border-radius: @border-radius;
	background-color: @input;
	border: 1px solid @input;
	outline: none;
	padding: @btnPadding;
	color: inherit;
	line-height: 1;
	font-family: 'Roboto-Regular';
	font-size: @btn-sm_font-size;
	/*height: @btn-sm_height;*/

	&:focus {
		box-shadow: none;
		background: white;
	}
}

.input-text.qty.text{ /*quantity input box*/
	background: @quantity-input-background;
	min-width: 4em;
	text-align: left;
}

#calc_shipping_state,
#calc_shipping_country{
	width: 11rem;
}

.select2-container{
	line-height: 1.2; /* so the heigh tof this input is the same as others, not sure why*/
}

#get-in-touch-form {/*contact form*/
	margin-bottom: 2rem;

	.textbox-container, .email-container {
		width: 48%;
		display: inline-block;
	}
	.textbox-container input,
	.email-container input,
	.textarea-container textarea {

	}
	.nf-after-form-content, .nf-before-form-content {
		display: none;
	}
}

#account-drop {
	.form-control {
		background-color: white;
	}
}

.custom-select {
	font-family: 'Roboto-Medium';
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: .3em 1.5em .3em .8em;
	width: 8rem;
	background: @input url("../images/icon-arrow_down.svg") 6.8rem center no-repeat;

	&:after {
		content: "▼";
		display: inline-block;
		position: absolute;
		right: 0;
		top: 0;
	}
}

/*----------------About page-------------------*/

#about {

}

/*----------------Wholesale page-------------------*/

#wholesale {

	img {
		max-width: 100%;
	}

	.wholesale-cert {
		img {
			margin-right: 2rem;
			display: inline-block;
		}
	}

	.contact-info {
		margin-top: 2rem;


	}
}

/*----------------End Wholesale page-------------------*/


.page-template-get-in-touch{
	.contact-info{
		margin-bottom: 4rem;
		text-align: center;
		
		@media (min-width: @screen-md-min) {
			margin-bottom: 0;
			text-align: inherit;
		}
	}
}

.contact-info {
	p {
		margin-bottom: 2rem;
	}

	.fb{
		margin-right: .5rem;
	}
}

.contact-info_title,
.nf-form-title h3 {
	font-family: 'PlayfairDisplay-Bold';
	font-size: 1.125rem;
	margin-bottom: .2rem;
}


/*----------------The photo page-------------------*/

#the-photo {

	.insta_container {
		position: relative;
		margin-bottom: 2rem;

		.insta_msg {
			z-index: 900;
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 0;
			left: 15px;
			bottom: 0;
			right: 15px;
			background: rgba(0, 0, 0, 0.61);
			display: flex;
			align-items: center;
			justify-content: center;

			.text {
				color: #F5E7E1;
				text-align: center;
				padding: 0 1rem;
				font-family: 'PlayfairDisplay-Regular';
				font-size: 1.875rem;
			}
		}

		.inst-photo {
			opacity: 1;
			display: block;
			width: 100%;
			height: auto;
			transition: .5s ease;
			backface-visibility: hidden;
		}

		&:hover .inst-photo {
			opacity: 0.3 !important;
		}

		&:hover .insta_msg {
			opacity: 1;
		}

	}
}



/*----------------The photo page-------------------*/


#get-in-touch {



	#google-map {
		height: 40em;

		#google-tooltip{
			#google-tooltip_img {
				max-width: 230px;

				img {
					width: 100%;
				}
			}

			#google-tooltip_info {
				max-width: 230px;
				background: @grey-3;
				color: white;
				padding: 1rem .8rem;
				font-size: 0.8rem;
				color: @input;

				.google-tooltip_info_title {
					font-family: 'Roboto-Medium';
					margin-bottom:.2rem;
				}

				.google-tooltip_info_text {
					font-family: 'Roboto-Light';
					line-height: 1.3;
				}
			}
		}
	}
}

/*----------------Wordpress Admin Edit content styles-------------------*/

footer.entry-footer{
	margin-top: 5rem;

	.post-edit-link{
		/*background: @yellow;*/
		border: 1px solid @yellow;
		text-shadow: none;
		box-shadow: none;
		border-radius: @border-radius;
		font-size: @btn-sm_font-size;
		line-height: 1;
		/*color: white;*/
		font-family: 'Roboto-Medium';
		padding: @btnPadding;
		

		&:hover,
		&:focus {
			background: @yellow;
			border: 1px solid @yellow;
			/*background: @dark-green;*/
			/*border: 1px solid @dark-green;*/
			color: white;
		}

	}
}

#wppb_form_success_message, 
.wppb-success,
#wppb_general_top_error_message, 
.wppb-error, 
.wppb-warning{
	padding: 1.5rem;
	border: none;
	border-radius: @border-radius;
}


#wppb_form_success_message, 
.wppb-success{
	background: @gold-1;
}

#wppb_general_top_error_message, 
.wppb-error, 
.wppb-warning{
	background: @error-bg;
}


